PUBLIC_BASE_URL=https://youtubetomp3.page.dev
PUBLIC_API_INFO_URL=https://api-video-xgnu4lf2ea-uc.a.run.app/info
PUBLIC_API_AUDIO_DOWNLOAD_URL=https://api-video-xgnu4lf2ea-uc.a.run.app/download/audio
PUBLIC_API_VIDEO_DOWNLOAD_URL=https://api-video-xgnu4lf2ea-uc.a.run.app/download/video
